body {
  margin: 0;
}

.App {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  background-image: url('https://bellroy-cms-images.imgix.net/1259/background-texture-repeat.jpg?auto=format&fit=max');
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 0.2;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-template-rows: repeat(5, 50px);
  gap: 2px;
}

.cell {
  width: 50px;
  height: 50px;
  border: 2px solid #e15a1d;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.robot {
  position: relative;
}

.controls {
  display: grid;
  grid-template-rows: repeat(1, 50px);
  grid-template-columns: repeat(2, 100px);
  gap:5px;
  margin-bottom: 20px;
}

.controls button{
  width:100px;
  height: 50px;
}

.cardinal-controls {
  display: grid;
  grid-template-columns: repeat(3, 50px);
  grid-template-rows: repeat(3, 50px);
  gap: 5px;
}

.cardinal-controls button {
  width: 50px;
  height: 50px;
}

.cardinal-controls button:nth-child(1) {
  grid-column: 2;
  grid-row: 1;
}

.cardinal-controls button:nth-child(2) {
  grid-column: 3;
  grid-row: 2;
}

.cardinal-controls button:nth-child(3) {
  grid-column: 2;
  grid-row: 3;
}

.cardinal-controls button:nth-child(4) {
  grid-column: 1;
  grid-row: 2;
}

.robot-svg {
  /* transition: transform 0.5s ease-in-out; */
}
